/* ALL */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    word-wrap: break-word;
    font-family: 'Poppins', sans-serif;
    
}

/* THEME STYLES */

:root[data-theme="light"] {
    --header-color: #ffffff;
    --body-color: #f7f7f7;
    --box-shadow: 0px 3px 3px #00000048;
    --box-shadow-2: 0px 0px 10px #00000086;
    --input-border: #E5E7EB;
    --button-hover: #e0ddddb0;

    --text: black;
    --input-bg: #2D2C35;
    
    --switch-bg: #d5d5d8;
    --switch-circle-bg: #FFD371;
    --icon-sun: #997F44;
    --icon-moon: #B1B0B5;
    --switch-circle-pos: 0.22rem;
}

:root[data-theme="dark"] {
    --backgroundColor: #3C3A47;
    --form-bg: #2D2C35;
    --box-shadow: #25242c;
    --input-border: #24232b;
    --text: #F5F5F6;

    --switch-bg: var(--form-bg);
    --switch-circle-bg: #7190FF;
    --icon-sun: var(--backgroundColor);
    --icon-moon: #DCE3FF;
    --switch-circle-pos: 2.2rem;
}

:root {
    background-color: var(--body-color);
    color: var(--text);
    --default-transition: color .3s linear, background-color .3s linear, border-color .3s linear, fill .3s linear, transform .3s linear;
}

button:hover {
    cursor: pointer;
}

h3 {
    width: fit-content;
}


/*//////////////////////////*/
/*////////// HEADER //////////
////////////////////////////*/

#header {
    background-color: var(--header-color);
    box-shadow: var(--box-shadow);
    width: 100vw;
    height: 100px;
    position: fixed;
}

.container {
    align-items: center;
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
    padding: 20px;
    margin: 0 auto;
}

h1 {
    font-size: 2.1em;
    font-weight: bolder;
}

#add-book {
    background-color: var(--header-color);
    border: none;
    font-size: 1.5em;
    font-weight: bolder;
    padding: 10px;
    border-radius: 5px;
    transition: var(--default-transition);
}

#add-book:hover {
    background-color: var(--button-hover);
}

#theme-switcher {
    background-color: #24232b;
}

/*/////////////////////////
//////// MAIN AREA ////////
/////////////////////////*/

#main {
    padding-top: 150px;
    height: fit-content;
    padding: 150px 50px;
    gap: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 10vmax;
}

#test-item {
    background-color: var(--header-color);
    display: flex;
    flex-direction: column;
    gap: 10%;
    height: 100%;
    padding: 5%;
    box-shadow: var(--box-shadow-2);
    border-radius: 10px;
}

.info-container {
    display: flex;
    flex-direction: row;
    gap: 5%;
    justify-content: center;
    align-items: center;
}

.book-info {
    font-weight: bold;
}

#author-pages-container {
    display: flex;
    flex-direction: row;
    gap: 5%;
    justify-content: space-between;
}

#button-container {
    display: grid;
    grid-template-columns: 2fr 1fr ; 
    gap: 5%;
    align-items: center;
    justify-content: center;
}

h2 {
    font-size: 1.5vmax;
}

h3, h4 {
    font-size: 1vmax;
}

#pages-read h3 {
    grid-area: 1 / 3 / 1 / 3;
}

#toggle-main {
    grid-area: 1 / 2 / 1 / 2;
    font-size: 1vmax;
    height: fit-content;
    background-color: #e2fdbf;
    border: 1px solid #4d8505;
    padding: 4px 10px 4px 10px;
    border-radius: 5px;
}

#toggle-container {
    display: flex;
    gap: 10%;
    align-items: center;
}

#delete {
    background-color: #ff989f;
    border-radius: 5px;
    font-size: 1vmax;
    padding: 4px 10px 4px 10px;
}


/*//////////////////////////
///////// FORM ////////////
//////////////////////////*/

#form-container {
    width: 100%;
    height: 100%;
    justify-content: center; 
    align-items: center;
    position: fixed;
    top: 50%; /* Place the top of the form container at 50% of the viewport height */
    left: 0; /* Align the form container to the left */
    transform: translateY(-50%); /* Adjust the position to center the form vertically */
    width: 100%;
    display: none;
    background-color: #00000062;
}

form {
    padding: 0px 50px 20px 50px;
    border-radius: 10px;
    background-color: var(--header-color);
    box-shadow: var(--box-shadow);
    display: flex;
    width: 30%;
    height: 45%; 
    text-align: center;   
    justify-content: center;
    flex-direction: column;
}

form h2 {
    padding-bottom: 25px;
    text-decoration: underline;
}

#input-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 30px;
}

p {
    justify-content: center;
}

input {
    background-color: var(--body-color);
    border: none;
    border-radius: 5px;
    padding: 10px;
}

#name {
    grid-area: 1 / 1 / 1 / 5;
    width: 1fr;
}

#author {
    grid-area: 2 / 1 / 2 / 5;
    width: 1fr;
}

#pages {
    grid-area: 3 / 1 / 3 / 1;
}

#read-toggle {
    grid-area: 3 / 3 / 3 / 5;
}

#submit {
    grid-area: 4 / 1 / 4 / 5;
}